<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header-container">
        <section class="navbar">
            <h3 class="brand">G3 Architects</h3>
            <ul class="nav_links">
                <li class="nav_item"><a href="" class="nav_link">Home</a></li>
                <li class="nav_item"><a href="" class="nav_link">About</a></li>
                <li class="nav_item"><a href="" class="nav_link">Contact</a></li>
                <li class="nav_item"><a href="" class="nav_link">Login</a></li>
            </ul>
        </section>

        <section class="banner">
            <div class="banner_content">
                <h1 class="dark_1 heading">Brand New <br> Group of Architects </h1>
                <p class="desctiption dark_3">There are many variations of passages of Lorem Ipsum available, but
                    the majority have suffered alteration in some form, by injected humour, or randomised words which
                    don't look even</p>
                <button class="btn_primary">Explore More</button>
            </div>
            <img class="banner_image" src="images/banner.png" alt="">
        </section>

    </header>

    <main>
        <!-- team section -->
        <section class="team_container">
            <div class="team_member">
                <img src="/images/team1.png" alt="">
                <img src="/images/team2.png" alt="">
                <img src="/images/team3.png" alt="">
                <img src="/images/team4.png" alt="">
            </div>

            <div class="team_feature">
                <h1 class="heading dark_3"><span class="quick_list">Quick list</span> of Our <br><span class="feature">Features</span></h1>
                <p class="dark_3 desctiption">There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration in some form, by injected humour, or randomised words
                    which don't look even</p>
                <button class="btn_primary">Explore More</button>
            </div>
        </section>

        <!-- feature section -->
        <section class="features_container">
            <div class="left_feature half">
                <h3 class="feature_heading heading">Features you <br>will  love & enjoy</h3>
                <p class="dark_2 feature_details">There are many variations of passages of Lorem Ipsum available, but
                    the majority have suffered alteration in some form, by injected humour, or randomised words which
                    don't look even</p>

                <div class="feature_card">
                    <h4 class="feature_title">Dexktop & Mobile Version</h4>
                    <p class="feature_description dark_3">There are many variations of passages of Lorem Ipsum
                        available, but the majority have suffered alteration in some form, by injected humour, or
                        randomised...........</p>
                </div>

                <div class="feature_card">
                    <h4 class="feature_title">Drag & Drop Builder</h4>
                    <p class="feature_description dark_3">There are many variations of passages of Lorem Ipsum
                        available, but the majority have suffered alteration in some form, by injected humour, or
                        randomised...........</p>
                </div>

                <div class="feature_card">
                    <h4 class="feature_title">Drag & Drop Builder</h4>
                    <p class="feature_description dark_3">There are many variations of passages of Lorem Ipsum
                        available, but the majority have suffered alteration in some form, by injected humour, or
                        randomised...........</p>
                </div>

                <div class="feature_card">
                    <h4 class="feature_title">Awesome Modern Design</h4>
                    <p class="feature_description dark_3">There are many variations of passages of Lorem Ipsum
                        available, but the majority have suffered alteration in some form, by injected humour, or
                        randomised...........</p>
                </div>

            </div>

            <div class="right_feature half">
                <img class="feature_image" src="images/architect.png" alt="">
                <button class="btn_primary experience_badge">
                    <span class="heading">10+ Years</span> <br>
                    <span>experience</span>
                </button>
            </div>
        </section>


        <!-- some facts -->
        <section class="some_fact_container">
            <div class="facts_heading">
                <h1 class="heading">Some Facts</h1>
                <p class="dark_3 desctiption">There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration.</p>
            </div>

            <div class="facts_container ">
                <div class="fact_card">
                    <div>
                        <img src="images/icons/ribon.png" alt="" class="fact_icon">
                        <h4 class="fact_number">54</h4>
                        <h5 class="fact_name">Awards Winnings</h5>
                    </div>
                </div>
                <div class="fact_card">
                    <div>
                        <img src="images/icons/projects.png" alt="" class="fact_icon">
                        <h4 class="fact_number">1458</h4>
                        <h5 class="fact_name">Project Finished </h5>
                    </div>
                </div>
                <div class="fact_card">
                    <div>
                        <img src="images/icons/customers.png" alt="" class="fact_icon">
                        <h4 class="fact_number">590</h4>
                        <h5 class="fact_name">Clients Worked</h5>
                    </div>
                </div>
                <div class="fact_card">
                    <div>
                        <img src="images/icons/email.png" alt="" class="fact_icon">
                        <h4 class="fact_number">22578</h4>
                        <h5 class="fact_name">Email Send</h5>
                    </div>
                </div>
            </div>
        </section>


        <!-- sponsor section -->
        <section class="sponsor_container">
            <div class="sponsor_heading">
                <h1 class="heading">Our Sponspors</h1>
                <p class="dark_3 desctiption">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            </div>
            <div class="sponsor_image_container">
                <img src="images/sponsors/amazon.png" alt="">
                <img src="images/sponsors/figma.png" alt="">
                <img src="images/sponsors/google.png" alt="">
                <img src="images/sponsors/spotify.png" alt="">
                <img src="images/sponsors/telerama.png" alt="">
            </div>
        </section>

    </main>

    <footer class="footer_container">
        <p class="dark_2">All rights reserved copyright@2025 g3 architects</p>
    </footer>
</body>

</html>